<!DOCTYPE html>
<html>
<head>
<title>Successful</title>

<meta name="description" content="Page Description Here" />
<!--<meta http-equiv="X-UA-Compatible content="IE=edge">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<!-- CSS File-->
<link href="css/Bootstrap(Register,Login).css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>

    <div class="container">
        <div class="popup">
            <img src="images/2.jpg">
            <h2><b>Thankyou!</b></h2>
            <p>Your account has been successfully registered. Thanks! </p>
            <button type="button" onclick="window.location.href='http://localhost/login.html' ;"> Click Here to Login</button>
        </div>
    </div>

</body>
</html>